{
  "name": "babychower",
  "version": "1.0.0",
  "description": "Baby Shower de Abilene Lara Mendieta 🍯",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^9.0.0",
    "whatsapp-web.js": "^1.34.7"
  },
  "engines": {
    "node": "20.x"
  }
}
